@import "constants.less";
@import "mixins.less";


.about-the-model-grid {
	.clearfix;
}
.aboutitem {
	display: block;
	margin-bottom: 1em;
	width: 270px;
	max-width: 270px;
	float: left;
	margin-right: 15px;
	
	a { 
		display: block;
		width: 100%;
		overflow: hidden;
	}
	a:hover {
		color: white;
	}
	.text {
		display: block;
		color: white;
		background-color: @orange;
		min-height: 55px;
		padding: 5px;
		margin-top: 5px;
		text-transform: uppercase;
		font-weight: normal;

		/* always do font-smoothing for light text on dark background - http://www.lighterra.com/articles/macosxtextaabug/ */
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-o-font-smoothing: antialiased;
	}
	.text.orange { background-color: @orange; }
	.text.green { background-color: @green; }
	.text.blue { background-color: @blue; }
	.text.purple { background-color: @purple; }
	img {
		.grayscale;
		max-height: @block-height;
		display: block;
	}
}

/* -------------
/
/     Scenarios
/
/
------------ */
.scenario-list {
  margin-top: 1em;
  margin-left: @indent-l;
  margin-bottom: 2em;
  display: block;
  .clearfix;

  .scenario-link {
    display: block;
    float: left;
    clear: left;
    padding: 8px;
    margin: 0;
    color: white;
    a, a:hover, a:active {
      color: white;
    }
  }

  .scenario-link-active {
    color: white;
    a, a:hover, a:active {
      color: white;
    }
  }
}