/* -------------
/     
/     Colors
/     
/     
------------ */
@dark-blue: #00588d;
@mid-blue: #63B6E8;
@light-blue: #9cdbfe;
@extra-light-blue: #D9EAF4;

@blue10: lighten(@light-blue, 10%);
@blue15: lighten(@light-blue, 15%);
@blueThumb: @blue10;

@dark-green: #399d3d;
@light-green:#7abe7a;

@dark-brown: #644756;
@light-brown:#a6909c;

@dark-grey:  #727272;
@light-grey: #c9c9ca;

@orange: #F8831D;
@purple: #B00762;
@blue: #2A7AA9;
@green: #52AA4D;

/* -------------
/     
/     Type
/     
/     
------------ */
.font-heading {
	/* http://cssfontstack.com/ */
	font-family: "Exo 2", "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	
	/* 16 * 0.0625 = 1px
	 * http://css-tricks.com/almanac/properties/l/letter-spacing/
	 */
    letter-spacing: 0.0625em;
}
.font-primary {
	/* http://cssfontstack.com/ */
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	
	/* 16 * 0.0625 = 1px
	 * http://css-tricks.com/almanac/properties/l/letter-spacing/
	 */
    letter-spacing: 0.0625em;
}
.font-small {
	font-size: 10px;
}
.input-text-dynamic {
	font-weight: normal;
	color: white;
	opacity: 0.75;
}







/* -------------
/     
/     Layout, sizing
/     
/     
------------ */
@container-margin-lr: 2rem;
@indent-l: 1rem;
@container-indent: 3*11px;

@input-pane-size: 38*11px;
@input-pane-size-small: 30*11px;
@container-margin-t: 1em;
@container-margin-r: 0;
@container-margin-b: 5em;
@container-margin-l: 0;

@slider-height: 4px;
@slider-width: 15*12px;
@block-height: 157px;

