/* -------------
/     
/     Footer
/     
/     
------------ */
#footer {
	display: block;
	width: 100%;
	/* NOTE you must subtract this height from input & output panels in JS @see modelLanding.scala.html */
	height: 60px;
	min-height: 60px;
	max-height: 60px;
	
	text-align: right; 
	font-size: 10px;

	padding-bottom: 25px; 
	padding-top: 25px; 
	
	border-top: 10px solid #D6EAF5;

	.icosystem {
		img {
			height: 20px;
			max-height: 20px;
			margin: 5px;
			margin-top: -10px;
		}
	} 
	.rockefeller {
		img {
			height: 25px;
			max-height: 25px;
			margin: 5px;
			margin-top: -15px;
		}
	} 
}

#footer-with-attributions {
	display: block;
	width: 100%;
	height: 175px;
	min-height: 175px;
	max-height: 175px;
	
	text-align: right; 
	font-size: 10px;

	padding-bottom: 25px; 
	padding-top: 25px; 
	
	border-top: 10px solid #D6EAF5;

	.image-attributions {
		float: left;
		text-align: left;
	}
	.icosystem {
		img {
			height: 20px;
			max-height: 20px;
			margin: 5px;
			margin-top: -10px;
		}
	} 
	.rockefeller {
		img {
			height: 25px;
			max-height: 25px;
			margin: 5px;
			margin-top: -15px;
		}
	} 
}


