@import "constants.less";
@import "mixins.less";
@import (multiple) "summary-results.less";
@import (multiple) "tabs.less";
@import (multiple) "slider.less";
@import (multiple) "ranged-slider.less";
@import (multiple) "inputs.less";

/* -------------
/     
/     Primary structure and styling
/
/     
/     
------------ */
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
	padding: 0 @container-margin-r @container-margin-b @container-margin-l;
}
.title {
	display: inline-block;
	
	font-size: 1.4em;
	font-weight: normal;
	
	padding-bottom: 0.25em;
	border-bottom: 2px solid @mid-blue;
	margin-bottom: 1em;
}
h2 {
	font-size: 1.2em;
	font-weight: normal;
	color: @mid-blue;
}
h3 {
	font-size: 1.0em;
	font-weight: bold;
	color: @light-blue;
}
#main-content {
	position: relative;
}
#inputs-tab-content, #results-comparison-tab-content {
	height: 800px;
	max-height: 800px;
	overflow-y: scroll;
}
#results-comparison-tab-content {
	border-bottom: solid 2px @mid-blue;
}
 






/* -------------
/     
/     Outputs:
/     charts
/     
/     
------------ */
@media only screen and (max-width: 1459px) {
	.output-pane {
		width: 100%;
		padding-left: @input-pane-size-small;
		min-width: @input-pane-size-small+(515*2+5+2*@container-indent);
		font-size: 12px;
		
		.nav {
			padding-left: @container-indent;
		}
		.tab-content {
			min-width: 890px; /*always fit 2 columns of charts*/
		
			padding-left: @container-indent;
			padding-right: @container-indent;
			
			padding: 10px;
			border-top: solid 2px @mid-blue;
		}	
	}
}
@media only screen and (min-width: 1460px) {
	.output-pane {
		width: 100%;
		padding-left: @input-pane-size;
		min-width: @input-pane-size+(515*2+5+2*@container-indent);
		font-size: 12px;
		
		.nav {
			padding-left: @container-indent;
		}
		.tab-content {
			min-width: 890px; /*always fit 2 columns of charts*/
		
			padding-left: @container-indent;
			padding-right: @container-indent;
			
			padding: 25px;
			border-top: solid 2px @mid-blue;
		}	
	}
}

.chart,.chart-wrapper {
	display: inline-block;
}
.chart-wrapper {
	position: relative;
}
.chart-section-title {
	font-weight: normal;
	text-transform:uppercase;
}

.chart-type-title {
	font-weight: normal;
	text-transform:uppercase;
	display:inline-block;
	text-align: center;
	color: #333;
}
.chart-show-hide-and-title {
	color: #333;
}
.side-by-side-charts {
	width: 100%;
	display: block;
	
}
.side-by-side-charts-section-header {
	.clearfix;
	h2 {
		float: left; 
		width: 50%;
		text-align: left;
	}
}












/* -------------
/     
/     Simulation status
/     
/     
------------ */
.simulationStatus {
	position: fixed;
	top: 150px;
	right: 200px;
	min-width: 20em;
	border-radius: 0px;
}













/* -------------
/     
/     Scenarios
/     
/     
------------ */
.scenario-list {
	margin-top: 1em;
	margin-left: @indent-l;
	margin-bottom: 1em;
	display: block;
	.clearfix;
	
	.scenario-link {
		display: block;
		float: left;
		clear: left;
		padding: 8px;
		margin: 0;
	}
	.scenario-link-active {
		color: white;
		background-color: @dark-blue;
		a, a:hover, a:active {
			color: white;
		}
	}
}